format 74

classcanvas 128012 class_ref 128012 // Usuário
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 101 119 2000
end
usecasecanvas 128140 usecase_ref 128012 // Logar
  xyzwh 311 51 3005 64 32 label_xy 327 83
end
usecasecanvas 128268 usecase_ref 128140 // Recuperar senha
  xyzwh 324 136 3005 64 32 label_xy 309 168
end
usecasecanvas 128396 usecase_ref 128268 // Logout
  xyzwh 314 222 3005 64 32 label_xy 327 254
end
line 128524 --->
  from ref 128012 z 3006 to ref 128140
line 128652 --->
  from ref 128012 z 3006 to ref 128268
line 128780 --->
  from ref 128012 z 3006 to ref 128396
end
