format 74

classcanvas 128012 class_ref 128012 // Usuário
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 169.2 20.4 2000
end
usecasecanvas 128140 usecase_ref 134796 // Adicionar usuário
  xyzwh 44.8 166.6 3005 64 32 label_xy 29 199
end
usecasecanvas 128268 usecase_ref 134924 // Remover usuário
  xyzwh 264 341.6 3005 64 32 label_xy 249 374
end
usecasecanvas 128396 usecase_ref 135052 // Listar usuários
  xyzwh 306.2 161.6 3005 99 37 label_xy 313 171
end
usecasecanvas 128908 usecase_ref 135180 // Editar perfil
  xyzwh 175.6 166.6 3005 64 32 label_xy 177 199
end
usecasecanvas 129292 usecase_ref 135308 // Busca de usuários
  xyzwh 377.6 341.4 3005 64 32 label_xy 360 373
end
usecasecanvas 129548 usecase_ref 135436 // Ativar/bloquear usuários
  xyzwh 466.6 281.4 3005 64 32 label_xy 433 313
end
usecasecanvas 130060 usecase_ref 135564 // Alterar permissões
  xyzwh 158.2 285 3005 64 32 label_xy 137 315
end
line 128524 --->
  from ref 128012 z 3006 to ref 128396
simplerelationcanvas 128652 simplerelation_ref 134540
  decenter_begin 375
  from ref 128396 z 3006 to ref 128268
end
line 128780 --->
  from ref 128012 z 3006 to ref 128140
line 129164 ---> decenter_end 342
  from ref 128012 z 3006 to ref 128908
simplerelationcanvas 129420 simplerelation_ref 134668
  decenter_begin 561
  decenter_end 389
  from ref 128396 z 3006 to ref 129292
end
simplerelationcanvas 129804 simplerelation_ref 134796
  decenter_begin 859
  from ref 128396 z 3006 to ref 129548
end
simplerelationcanvas 130444 simplerelation_ref 135052
  decenter_begin 140
  from ref 128396 z 3006 to ref 130060
end
end
