format 74

classcanvas 128012 class_ref 128012 // Usuário
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 296.7 9.7 2000
end
usecasecanvas 128021 usecase_ref 128021 // Esvaziar lixeira
  xyzwh 582.9 460.6 3005 110 46 label_xy 591 475
end
usecasecanvas 128140 usecase_ref 135692 // Adicionar post
  xyzwh 179.1 157.4 3005 108 46 label_xy 193 171
end
usecasecanvas 128268 usecase_ref 135820 // Editar post
  xyzwh 344.7 156.6 3005 101 46 label_xy 362 170
end
usecasecanvas 128780 usecase_ref 135948 // Listar posts
  xyzwh 535.1 162.6 3005 103 37 label_xy 554 172
end
usecasecanvas 128908 usecase_ref 136076 // Mandar para lixeira
  xyzwh 626.9 345.3 3005 126 43 label_xy 635 357
end
usecasecanvas 129036 usecase_ref 136204 // Categorias
  xyzwh 9.3 152.1 3005 106 43 label_xy 29 165
end
usecasecanvas 129164 usecase_ref 136332 // Buscar posts
  xyzwh 536.2 62.9 3005 101 48 label_xy 550 76
end
usecasecanvas 129813 usecase_ref 128149 // Restaurar
  xyzwh 719.4 463 3005 92 41 label_xy 736 475
end
usecasecanvas 131349 usecase_ref 128277 // Listar categorias
  xyzwh 152.2 551.8 3005 114 43 label_xy 162 565
end
usecasecanvas 131468 usecase_ref 136460 // Adicionar categoria
  xyzwh 337.2 462.8 3005 119 48 label_xy 343 479
end
usecasecanvas 131477 usecase_ref 128405 // Buscar categorias
  xyzwh 210 468.3 3005 121 39 label_xy 221 479
end
usecasecanvas 131596 usecase_ref 136588 // Remover categoria
  xyzwh 458 464.4 3010 123 41 label_xy 466 477
end
usecasecanvas 131724 usecase_ref 136716 // Editar categoria
  xyzwh 22.1 462.7 3005 114 48 label_xy 34 479
end
simplerelationcanvas 128149 simplerelation_ref 128021
  decenter_begin 384
  decenter_end 504
  from ref 128908 z 3006 to ref 128021
end
line 128524 ---> decenter_end 533
  from ref 128012 z 3006 to ref 128140
simplerelationcanvas 129676 simplerelation_ref 135564
  from ref 128140 z 3006 to ref 128268
end
line 129932 --->
  from ref 128012 z 3006 to ref 128780
simplerelationcanvas 129941 simplerelation_ref 128149
  decenter_begin 685
  from ref 128908 z 3006 to ref 129813
end
line 130060 --->
  from ref 128012 z 3006 to ref 129164
simplerelationcanvas 130188 simplerelation_ref 135692
  from ref 129164 z 3006 to ref 128780
end
simplerelationcanvas 130444 simplerelation_ref 135820
  from ref 128780 z 3006 to ref 128268
end
simplerelationcanvas 130700 simplerelation_ref 136076
  decenter_begin 623
  from ref 128780 z 3006 to ref 128908
end
line 131340 ---> decenter_end 861
  from ref 128012 z 3006 to ref 129036
simplerelationcanvas 131605 simplerelation_ref 128277
  from ref 129036 z 3006 to ref 131349
end
simplerelationcanvas 131852 simplerelation_ref 136204
  decenter_begin 774
  from ref 129036 z 3006 to ref 131468
end
simplerelationcanvas 131980 simplerelation_ref 136332
  decenter_begin 861
  from ref 129036 z 3011 to ref 131596
end
simplerelationcanvas 131989 simplerelation_ref 128405
  from ref 129036 z 3006 to ref 131477
end
simplerelationcanvas 132108 simplerelation_ref 136460
  decenter_begin 442
  decenter_end 291
  from ref 129036 z 3006 to ref 131724
end
simplerelationcanvas 132117 simplerelation_ref 128533
  from ref 131477 z 3006 to ref 131349
end
simplerelationcanvas 132236 simplerelation_ref 136588
  from ref 128140 z 3006 to ref 131468
end
simplerelationcanvas 132364 simplerelation_ref 136716
  decenter_begin 861
  decenter_end 375
  from ref 128140 z 3011 to ref 131596
end
simplerelationcanvas 132492 simplerelation_ref 136844
  decenter_end 456
  from ref 128140 z 3006 to ref 131724
end
simplerelationcanvas 132620 simplerelation_ref 136972
  decenter_begin 90
  decenter_end 921
  from ref 128780 z 3006 to ref 131724
end
simplerelationcanvas 132748 simplerelation_ref 137100
  from ref 128780 z 3011 to point 584.4 196.2
  line 132245 z 3011 to ref 131596
end
simplerelationcanvas 132876 simplerelation_ref 137228
  decenter_begin 310
  decenter_end 681
  from ref 128780 z 3006 to ref 131468
end
simplerelationcanvas 133644 simplerelation_ref 143884
  from ref 128268 z 3006 to ref 131468
end
simplerelationcanvas 133772 simplerelation_ref 144012
  from ref 128268 z 3011 to ref 131596
end
simplerelationcanvas 134156 simplerelation_ref 144140
  from ref 128268 z 3006 to ref 131724
end
end
